{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestaurantDb": "Server=localhost;Database=SchoolDbApi;User Id=postgres;Password=2004Kama;"
  },
  "AllowedHosts": "*"
}
